\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}密度算符}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}密度算符的引入和定义}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}两种密度算符的性质}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}密度矩阵用来描述混合态}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}密度算符和统计}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:1.12}{{1.12}{5}{密度算符和统计}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}吉布斯分布}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}微正则分布}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正则分布}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}正则分布的导出}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}配分函数及其热力学公式}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}带有外参量的正则分布}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}巨正则分布}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}支线1---理想气体}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}经典极限---按${\mathchar "AF\mkern -9muh}$的展开式}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}配分函数的展开}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:3.13}{{3.13}{11}{配分函数的展开}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}玻色分布和费米分布}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全同粒子的交换对称性}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}玻色分布和费米分布}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}费米分布}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}玻色分布}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}从数数开始导出费米分布和玻色分布}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}理想量子气体}{14}{subsection.4.4}\protected@file@percent }
\newlabel{eq:4.22}{{4.22}{14}{理想量子气体}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}强简并费米气体}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}零温下的费米气体}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}简并费米气的热容}{16}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:4.35}{{4.40}{18}{简并费米气的热容}{equation.4.40}{}}
\newlabel{eq:4.42}{{4.42}{18}{简并费米气的热容}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}简并电子气的磁性.弱场}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}简并电子气的磁性.强场}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}相对论性简并费米气体}{22}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}简并玻色气体}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}黑体辐射}{23}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}非理想气体}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}引入-非理想气体的一阶修正}{25}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.6}{{5.6}{25}{引入-非理想气体的一阶修正}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}集团展开}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}范德瓦尔斯公式}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}气体动理学}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}细说刘维尔定理}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BBGKY方程链}{30}{subsection.6.2}\protected@file@percent }
\newlabel{eq:6.8}{{6.8}{31}{BBGKY方程链}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}玻尔兹曼方程}{31}{subsection.6.3}\protected@file@percent }
\newlabel{eq:6.9}{{6.9}{32}{玻尔兹曼方程}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}H定理和不可逆性}{33}{subsection.6.4}\protected@file@percent }
\newlabel{eq:6.17}{{6.17}{33}{}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}H定理的一些延申及推论}{34}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}相变和溶液}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}二级相变和临界现象}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}二级相变简介}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}伊辛模型}{38}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{38}
